{
	"status": true,
	"data": [
		{"id": "auditlog", "title": "Audit Log"},
		{"id": "content-manager", "title": "SiteSupra CMS"},
		{"id": "maintanance", "title": "Maintanance"},
		{"id": "banner-manager", "title": "Banner Manager"},
		{"id": "internal-user-manager", "title": "Internal User Manager"}
	]
}
